@import '../../styles/variables.less';
@import '../../styles/mixins.less';

h2 {
    margin: 2rem 0 1rem 0;

    color: red;
    font-size: @font_md;
}

body {
    margin: 2em;
}

button {
    .standardButton()
}

.message {
    font-size: @font_reg;
}

