@import '../../styles/variables.less';

h3 {
    text-align: center;

    margin: 1rem 0;

    font-size: @font_reg;
    color: @grey_font;
}

.grid {
    display: flex;
    justify-content: space-between;

    a {
        width: 20%;
        margin-right: 1rem;

        text-decoration: none;
        color: white;

        &:last-child {
            margin: 0;
        }
    
        .topHero {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 3.5rem;
            padding: 1.25rem;

            border-radius: @borderRadius; 
            font-size: @font_reg;
            background-color: @darkSteele_grey;
            
            &:hover { 
                color: @hover_font;
                background-color: @hover_grey;
            }

            @media (max-width: 600px) {
                height: 2rem; 
    
                font-size: @font_sm;
            }
        }
    }
}

