@import './variables.less';

body {
    font-size: 62.5%;
    margin: 2rem;
}
html {
    box-sizing: border-box;
}

body, input[type="text"], button {
    color: @input_font;
    font-family: Cambria, Georgia;
}

h1, h2, h3, * {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: @blue_font;
}
h2, h3 {
    color: @grey_font;
}