@import './variables.less';

.standardButton(
  @font_color: @grey_font,
  @bg_color: @light_grey, 
) {
    margin: 1.25rem 0 1.25rem 0;
    padding: .25rem .75rem;
    border: none;
    
    font-family: Arial;
    background-color: @bg_color;
    border-radius: @borderRadius;
    cursor: pointer;
    
    &:hover {
      background-color: @hover_grey;
    }
}