// Font Sizing
@font_sm: 1.1rem;
@font_md: 1.75rem;
@font_lg: 2.75rem;

// Font Colors
@blue_font: #369;
@grey_font: #444;
@hover_font: #607D8B;
@input_font: #333;

// Background Colors
@lightGrey_bg: #EEE;
@hover_grey_bg: #DDD;
@selected_grey_bg: #CFD8DC;
@selectedHover_blueGreen_bg:  #BBD8DC;
@steele_grey_bg: #405061;