@import '../../../styles/variables.less';

h2 {
    margin: 2rem 0 1rem 0;

    font-size: @font_md;
}

.hero {
    display: flex;
    flex-direction: column;

    font-size: @font_sm;

    .content {
        display: flex;

        .label {
            margin-right: .5rem;
        }
    }
}